{
  "name": "whims-music-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "npx sequelize db:seed:all",
    "seed:undo": "npx sequelize db:seed:undo:all",
    "migrate": "npx sequelize db:migrate",
    "migrate:undo": "npx sequelize db:migrate:undo:all",
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LvFarias/whims-music-api.git"
  },
  "author": "Whims Inc.",
  "contributors": [
    "Luan Vasco de Farias <luan.vfarias@gmail.com> (https://github.com/LvFarias/)"
  ],
  "bugs": {
    "url": "https://github.com/LvFarias/whims-music-api/issues"
  },
  "homepage": "https://github.com/LvFarias/whims-music-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "pg": "^8.5.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
